* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e5e5e5;
    color: #25282b;

    font-family: 'Montserrat', sans-serif;
}

body.hideScroll {
    overflow: hidden;
}

a {
    color: #ff5e84;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: .1px;
}

.button {
    color: white;
    background: #ff5980;

    width: 150px;
    height: 40px;

    font-size: 14px;
    font-weight: bold;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 8px;

    box-shadow: 0px 8px 16px rgba(255, 0, 92, .16);
}


.button:hover {
    background: #0984e3;
    text-decoration: none;
}

/* Padr√£o */

#container {
    max-width: 980px;
    width: 90%;

    margin: 40px auto;

    display: flex;
}

#intro {
    width: 300px;

    margin-right: 64px;
}

main {
    margin: 32px 0;
}

#buttons {
    display: flex;
    justify-content: space-evenly;

    margin-bottom: 32px;
}

button {
    color: #ff5e84;
    background: none;

    border: none;

    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    letter-spacing: .2px;

    cursor: pointer;
    outline: none;
}

button:hover {
    text-decoration: underline;
}

footer {
    text-align: center;

    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: .2px;

    color: #777;
}

footer a {
    opacity: .7;
}

.idea {
    display: flex;

    box-shadow: 0 4px 16px -8px rgba(1, 1, 1, .1);
    border-radius: 8px;
    background: #fff;


    padding: 32px;
    margin-bottom: 32px;
}

.idea img {
    width: 60px;
    height: 60px;

    margin-right: 32px;
}

.idea h3 {
    margin: 0;
}

.idea p {
    margin: 8px 0;
    color: #777;
}

.idea .description {
    margin: 16px 0;
}

/* modal */

#modal {
    background: #ff5e84;

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;

    display: flex;
    justify-content: center;

    transition: 300ms;
}

#modal.addScroll {
    overflow-y: auto;
}

#modal .content {
    margin-top: 5%;

    color: white;
}

#modal .content h1 {
    text-align: center;


    padding-bottom: 2rem;
    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;

    margin: 0 auto 15%;

    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;

}


.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5) {
    grid-column: span 2;
}

form input,
form textarea {
    width: 100%;

    padding: 12px;

    border-radius: 6px;
    border: 1px solid rgba(129, 25, 49, .5);

    outline: none;

    font-size: 16px;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: .8px;
}

form a {

    width: 150px;
    height: 40px;

    background: #ffffff22;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    font-weight: bold;

    border-radius: 6px;

    align-self: end;
    transition: 400ms;
}

form a:hover {
    background: #fff;
    color: #ff5e84;

    text-decoration: none;
}

form button {
    background: white;

    width: 150px;
    height: 40px;

    border-radius: 6px;

    margin-top: 32px;

    grid-column: 2;
    justify-self: end;

    transition: 400ms;
}

form button:hover {
    background-color: #0984e3;
    color: white;

    text-decoration: none;
}


#modal.hide {
    opacity: 0;
    visibility: hidden;
}

/* IDEAS.HTML */
#page-ideas #container {
    display: block;
}

#page-ideas header {
    display: flex;
    justify-content: space-between;
}

#page-ideas nav {
    display: flex;
    align-items: center;
}

#page-ideas nav li {
    list-style: none;

    margin-right: 16px;
}

#page-ideas nav li a {
    color: #25282b;
}

#page-ideas nav li a.button {
    color: white;
}

#page-ideas nav li:last-child {
    margin: 0;
}

section#title {
    text-align: center;
}

section#title p {
    opacity: .7;
    margin: 0;
}

section#title h1 {
    margin: 0;

    font-size: 28px;
}

section#ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
}

section#ideas .idea {
    margin: 0;
}

section#title,
section#ideas,
footer {
    margin-top: 64px;
}